#spring.task.execution.shutdown.await-termination=true
#spring.task.execution.shutdown.await-termination-period=120

#spring.task.scheduling.shutdown.await-termination=false
#spring.task.scheduling.shutdown.await-termination-period=120

