#spring.task.execution.shutdown.await-termination=true
#spring.task.execution.shutdown.await-termination-period=120

#spring.task.scheduling.shutdown.await-termination=false
#spring.task.scheduling.shutdown.await-termination-period=120

# built-in web server graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=120s

